{
  "name": "client",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.0",
    "mongoose": "^8.1.1"
  }
}
